<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="icon" type="ico" href="https://th.bing.com/th/id/OIP.cQq6tStQy2M4w0o7xXlkoAHaHa?w=149&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7">
	<title>BeFunky</title>
</head>
<body>


<div>
	<div class="contenedor-nav">
			<img src="https://sites.google.com/site/pruebatic1obachsafadfsdf/_/rsrc/1481886574266/home/exposiciones-aplicaciones-2o-bach/befunky-photo-editor/befunky-logo-registered1.png">
	</div>
	<div class="contenedor-contenido">
		<div class="contenido-button">
		<h1>Manual de uso de BeFunky</h1>
		<p>Aprende a usar la pagina, crea fotos como un profesional</p>
		<button class="butt"><a href="https://www.befunky.com/"><h2>¡Descarga BeFunky!</h2></a></button></div>
		<div class="contenido-img-button">
			<img src="https://www.befunky.com/images/wp/wp-2018-05-new-befunky-blog-graphic-4.jpg?auto=webp&format=jpg&width=1000&crop=16:9">
		</div>
	</div>

	<div class="contenido">
	    <div class="contenedor-manual">
		<h2>Funciones de Editor</h2>
		<p>Elige la habilidad que quieres desarrollar del editor</p>
	    </div>

<div class="herramientas">


	    <div class="contendeor-recorte">	
	    <a href="#"><button class="recortar-foto">
		<h3>¿COMO RECORTAR UNA FOTO?</h3>
		<div class="contenedor-img"><img src="https://www.befunky.com/images/prismic/bc8769b7c1fe0b0afbca68e31c0886ab33ae3c36_landing-photo-crop-img-3.png?auto=webp&format=jpg&width=600&bg-color=FAFAFA"></div>
		<p>La Herramienta de Recorte, le facilita el proceso de cortar fotos. Con la variedad de plantillas hechas a medidas, encontrará el recorte óptimo para cada uno de sus imágenes. Usa nuestro “Golden Rule” plantilla para el recorte clásico que nunca lo decepcionará o el “Square” para cuadrar y recortar su imagen. Si quiere experimentar y ser innovador usa el “Freedom” o puede escoger de la variedad de plantillas sin preocuparse de la dimensiones, proporciones u otras relaciones de aspectos.</p>
	    </button>
	    </a>
        </div>

        <div class="contendeor-recorte">	
	    <a href="#"><button class="recortar-foto">
		<h3>¿COMO CAMBIAR LAS IMAGENES?</h3>
		<div class="contenedor-img"><img src="https://www.befunky.com/images/prismic/8f3cdedc1ec5846fb01eb104c07ec20208ef779d_es-landing-resize-imges-img.jpg?auto=webp&format=jpg&width=900"></div>
		<p>Nunca ha sido tan fácil mantener tus redes sociales. Con la herramienta Redimensionar Imágenes, fácilmente puede cambiar los tamaños de fotos para los medios sociales y mantener tus fotos de portadas bonitas sin afectar la calidad. Utiliza los controles pixeles para ajustar y redimensionar tus fotos. Usando las relaciones de aspectos puedes encontrar las proporciones perfectas sin perder la calidad. Cambiar el tamaño de tus imágenes para blogging sin problema. Asi de facil, puedes mejorar tu juego con tus medios sociales.</p>
	    </button>
	    </a>
        </div>

        <div class="contendeor-recorte">	
	    <a href="#"><button class="recortar-foto">
		<h3>¿COMO REMOVER EL FONDO?</h3>
		<div class="contenedor-img"><img src="https://www.befunky.com/images/prismic/0d88c466-8c06-4ddc-8534-1047b109136d_features-background-remover4.png?auto=webp&format=jpg&width=581"></div>
		<p>Es la forma más fácil de borrar el fondo de tus fotos. Usando nuestra poderosa tecnología de inteligencia artificial , esta herramienta detecta el sujeto en su foto y borra el fondo a su alrededor . Úselo para reemplazar el fondo de su foto con un color sólido o un fondo transparente. No necesita ninguna habilidad de edición de fotos para usar la herramienta.</p>
	    </button>
	    </a>
        </div>

</div>

<div class="herramientas2">
	<div class="contendeor-recorte">	
	    <a href="#"><button class="recortar-foto">
		<h3>¿COMO RECORTAR UNA FOTO?</h3>
		<div class="contenedor-img"><img src="https://www.befunky.com/images/prismic/bc8769b7c1fe0b0afbca68e31c0886ab33ae3c36_landing-photo-crop-img-3.png?auto=webp&format=jpg&width=600&bg-color=FAFAFA"></div>
		<p>La Herramienta de Recorte, le facilita el proceso de cortar fotos. Con la variedad de plantillas hechas a medidas, encontrará el recorte óptimo para cada uno de sus imágenes. Usa nuestro “Golden Rule” plantilla para el recorte clásico que nunca lo decepcionará o el “Square” para cuadrar y recortar su imagen. Si quiere experimentar y ser innovador usa el “Freedom” o puede escoger de la variedad de plantillas sin preocuparse de la dimensiones, proporciones u otras relaciones de aspectos.</p>
	    </button>
	    </a>
        </div>

        <div class="contendeor-recorte">	
	    <a href="#"><button class="recortar-foto">
		<h3>¿COMO CAMBIAR LAS IMAGENES?</h3>
		<div class="contenedor-img"><img src="https://www.befunky.com/images/prismic/8f3cdedc1ec5846fb01eb104c07ec20208ef779d_es-landing-resize-imges-img.jpg?auto=webp&format=jpg&width=900"></div>
		<p>Nunca ha sido tan fácil mantener tus redes sociales. Con la herramienta Redimensionar Imágenes, fácilmente puede cambiar los tamaños de fotos para los medios sociales y mantener tus fotos de portadas bonitas sin afectar la calidad. Utiliza los controles pixeles para ajustar y redimensionar tus fotos. Usando las relaciones de aspectos puedes encontrar las proporciones perfectas sin perder la calidad. Cambiar el tamaño de tus imágenes para blogging sin problema. Asi de facil, puedes mejorar tu juego con tus medios sociales.</p>
	    </button>
	    </a>
        </div>

        <div class="contendeor-recorte">	
	    <a href="#"><button class="recortar-foto">
		<h3>¿COMO REMOVER EL FONDO?</h3>
		<div class="contenedor-img"><img src="https://www.befunky.com/images/prismic/0d88c466-8c06-4ddc-8534-1047b109136d_features-background-remover4.png?auto=webp&format=jpg&width=581"></div>
		<p>Es la forma más fácil de borrar el fondo de tus fotos. Usando nuestra poderosa tecnología de inteligencia artificial , esta herramienta detecta el sujeto en su foto y borra el fondo a su alrededor . Úselo para reemplazar el fondo de su foto con un color sólido o un fondo transparente. No necesita ninguna habilidad de edición de fotos para usar la herramienta.</p>
	    </button>
	    </a>
        </div>
</div>
</div>



</body>
</html>